set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
# set -as terminal-features ",xterm-256color:RGB"

setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set-option -g status-position bottom

set-option -g repeat-time 0

if-shell -b '[ -f /usr/local/bin/zsh ]' "\
    set-option -g default-shell '/usr/local/bin/zsh';"

# Removes ESC delay
set -sg escape-time 0

# List of plugins
set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_flavour 'mocha'
set -g @plugin 'tmux-plugins/tpm'                       # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'             # Sensible options
set -g @plugin 'tmux-plugins/tmux-pain-control'         # Controlling panes
set -g @plugin 'tmux-plugins/tmux-copycat'              # Better searching
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

set -g update-environment -r

# restore clear screen to <prefix> C-l
bind C-l send-keys 'C-l'
