# UNCOMMENT TO BENCHMARK
# BENCHMARK=1 && zmodload zsh/zprof

# Path stuff
export TERM="xterm-256color"

if [[ -f ~/.cargo/env ]]; then
    source ~/.cargo/env
fi

if [[ -d /usr/local/go/bin ]]; then
    export PATH="/usr/local/go/bin:$PATH"
fi

if [[ -d ~/go/bin ]]; then
    export PATH="$HOME/go/bin:$PATH"
fi

local MAIN_EDITOR="vim"
if [[ $(hash nvim 2>/dev/null) != 0 ]];then
    MAIN_EDITOR="nvim"
fi

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR="$MAIN_EDITOR"
else
    export EDITOR="$MAIN_EDITOR"
fi

source ~/.aliases
if [[ -f ~/.aliases-local ]];then
    source ~/.aliases-local
fi

# ================================================================
# Plugins
# ================================================================
# load zplug if it doesn't exist
if [[ ! -d ~/.zplug ]];then
    git clone https://github.com/b4b4r07/zplug ~/.zplug
fi
source ~/.zplug/init.zsh
# Let zplug manage zplug
zplug 'zplug/zplug', hook-build:'zplug --self-manage'
# Async for zsh, used by pure
zplug "mafredri/zsh-async", from:github, defer:0
# Load completion library for those sweet [tab] squares
zplug "lib/completion", from:oh-my-zsh
# Up -> History search! Who knew it wasn't a built in?
zplug "lib/key-bindings", from:oh-my-zsh
# History defaults
zplug "lib/history", from:oh-my-zsh
# Adds useful aliases for things dealing with directories
zplug "lib/directories", from:oh-my-zsh
# gst, gco, gc -> All the git shortcut goodness
zplug "plugins/git", from:oh-my-zsh, if:"hash git"
# Prune git branches super easily
zplug "Seinh/git-prune", from:github, if:"hash git"
# Syntax highlighting for commands
zplug "zsh-users/zsh-syntax-highlighting", from:github, defer:3
# Theme!
zplug "sindresorhus/pure", use:pure.zsh, from:github, as:theme
# Actually install plugins, prompt user input
if ! zplug check --verbose; then
    printf "Install zplug plugins? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load

# ================================================================
# Sourcing stuff if they're there
# ================================================================
# source fzf if it exists
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# Source pyenv init if it exists
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

if [[ -n "$BENCHMARK" ]];then
    zprof > "$HOME/.zsh_benchmark"
fi

# added by travis gem
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh

export WORKON_HOME="$HOME/venvs"
export PROJECT_HOME="$HOME/projects"
[ -f /usr/local/bin/virtualenvwrapper.sh ] && source /usr/local/bin/virtualenvwrapper.sh

# I can have comments at the end of my commands too :D
setopt interactivecomments
