# ╭------------------------------------------╮
# |                                          |
# | ███████╗███████╗██╗  ██╗██████╗  ██████╗ |
# | ╚══███╔╝██╔════╝██║  ██║██╔══██╗██╔════╝ |
# |   ███╔╝ ███████╗███████║██████╔╝██║      |
# |  ███╔╝  ╚════██║██╔══██║██╔══██╗██║      |
# | ███████╗███████║██║  ██║██║  ██║╚██████╗ |
# | ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ |
# ╰------------------------------------------╯
#
# UNCOMMENT TO BENCHMARK
# BENCHMARK=1 && zmodload zsh/zprof
#

source_if_exists() {
    if [[ -f $1 ]]; then
        source $1;
    fi
}

path_if_exists() {
    if [[ -d $1 ]]; then
        export PATH="$1:$PATH"
    fi
}

# Path stuff
export TERM="xterm-256color"

path_if_exists ~/.bin

path_if_exists /usr/local/go/bin

path_if_exists ~/go/bin

path_if_exists ~/.local/bin

path_if_exists /usr/local/sbin/

local MAIN_EDITOR="vim"
if [[ $(hash nvim 2>/dev/null) != 0 ]];then
    MAIN_EDITOR="nvim"
fi

if [[ -d /usr/share/zsh/vendor-completions ]]; then
    fpath=(/usr/share/zsh/vendor-completions $fpath)
    autoload -Uz compinit && compinit -i
fi

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR="$MAIN_EDITOR"
else
    export EDITOR="$MAIN_EDITOR"
fi

source_if_exists ~/.aliases
source_if_exists ~/.aliases-local

# ================================================================
# Plugins
# ================================================================
# load zplug if it doesn't exist
if [[ ! -d ~/.zplug ]];then
    git clone https://github.com/b4b4r07/zplug ~/.zplug
fi
source ~/.zplug/init.zsh
# Let zplug manage zplug
zplug 'zplug/zplug', hook-build:'zplug --self-manage'
# Async for zsh, used by pure
zplug "mafredri/zsh-async", from:github, defer:0
# Load completion library for those sweet [tab] squares
zplug "lib/completion", from:oh-my-zsh
# Up -> History search! Who knew it wasn't a built in?
zplug "lib/key-bindings", from:oh-my-zsh
# History defaults
zplug "lib/history", from:oh-my-zsh
# gst, gco, gc -> All the git shortcut goodness
zplug "plugins/git", from:oh-my-zsh
# conda zshell completion
zplug "esc/conda-zsh-completion", from:github
# Syntax highlighting for commands
zplug "zdharma/fast-syntax-highlighting", from:github, defer:3
# Theme!
zplug "sindresorhus/pure", use:pure.zsh, from:github, as:theme
# Actually install plugins, prompt user input
if ! zplug check --verbose; then
    printf "Install zplug plugins? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load

# ================================================================
# Sourcing stuff if they're there
# ================================================================
# source fzf if it exists
source_if_exists ~/.fzf.zsh
source_if_exists ~/.cargo/env
source_if_exists /usr/share/fzf/shell/key-bindings.zsh
source_if_exists /usr/share/zsh/site-functions/fzf

setopt    incappendhistory  #Immediately append to the history file, not just when a term is killed

# Source pyenv init if it exists
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
if which pyenv > /dev/null 2>&1; then eval "$(pyenv init -)"; fi

export WORKON_HOME="$HOME/venvs"
export PROJECT_HOME="$HOME/projects"

# I can have comments at the end of my commands too :D
setopt interactivecomments

# Hey this is so dumb that I have to add this
export DISABLE_WARN_OUTSIDE_CONTAINER=1

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export FZF_DEFAULT_COMMAND='find . -type f -not -path '*/\.git/*' -printf '%P\\n''

export GPG_TTY="$(/usr/bin/tty)"

LOCAL_SSH_AUTH_SOCK="${HOME}/.ssh/auth_sock-$(hostname -s)"

# SSH AGENT STUFF
if [[ -z "${TMUX}" ]]; then
    # Create an ssh auth sock if we don't already have one
    if [[ -z "${SSH_AUTH_SOCK}" ]]; then
        echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"
        echo "= Instantiating new ssh-agent since one does not already exist -"
        echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"
        eval "$(ssh-agent)"
        ssh-add
    fi
    unlink "${LOCAL_SSH_AUTH_SOCK}"
    ln -s "${SSH_AUTH_SOCK}" "${LOCAL_SSH_AUTH_SOCK}"
else
    # When in a tmux session default to this ssh auth sock
    export SSH_AUTH_SOCK="${LOCAL_SSH_AUTH_SOCK}"
fi

# Source local zshrc if it exists
source_if_exists ~/.zshrc.local

if [[ -n "$BENCHMARK" ]];then
    zprof > "$HOME/.zsh_benchmark"
fi
